.navbar {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  background-color: #FFFFFF;
  border: 1px solid #757575;
  border-top: 0;
}

.navMenu {
  font-size: 30px;
}