.menuTabs {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;

  >li {
    display: block;
    width: 100%;
    .borderDefault;
    cursor: pointer;
    text-align: center;
    padding: 0.75rem;
    transition: background-color .2s ease;

    >a {
      margin: 0;
      font-size: 1.6rem;
    }
    &.active {
      background: #9E9E9E;
    }

    &:not(.active):hover {
      background-color: #c6c5c5;
    }
  }
}
.menuTabs li:not(.active):hover {
  background-color: #c6c5c5;
}
.navTabs {
  position: relative;
  width: 100%;
}