.user {
  display: flex;
  padding: 0.5rem;
}

.userAvatar {
  vertical-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.75rem;

  >img {
    width: 50px;
    height: 50px;
  }
}