.settingsList {
  display: flex;
  flex-direction: column;
  list-style: none;
  position: relative;
  padding: 0;
  margin: 0;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: .75rem 0 .75rem 1rem;
    border: 1px solid #757575;
    cursor: pointer;
    font-size: 20px;

    &:not(.active):hover {
      background-color: #c6c5c5;
    }

    &.active {
      background-color: #9E9E9E;
    }
  }
}