.messageInputRow {
  position: revert;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  border: 1px solid #0B0B0B;
  >button {
    font-size: 30px;
    margin: auto;
  }
}

.messageInput {
  width: 83.3333333333%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  margin: 10px 0;
  border-radius: 30px;
  &:focus {
    outline: none;
  }
}
