@import "./static/src/modules/blocks/MessageInputBlock/MessageInputBlock";
@import "./static/src/modules/blocks/MessageBlock/MessageBlock";
@import "./static/src/modules/blocks/DiaogNavBlock/DialogNavBlock";

.dialog {
  position: relative;
  flex: 1 1 auto;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.messageList {
  display: flex;
  flex-direction: column;
  justify-content: end;
  list-style: none;
  padding: 0 2rem;
  height: 100%;
}