.row {
  display: flex;
  flex-flow: row;
}

.col {
  .colCommon;
  max-width: 100%;
  min-width: 8.33333333%;
}

.col-6 {
  .colCommon;
  flex: 1 1 50%;
  width: 50%;
}

.mxAuto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.myAuto {
  margin-top: auto!important;
  margin-bottom: auto!important;
}


.mlAuto {
  margin-left: auto!important;
}

.mrAuto {
  margin-right: auto !important;
}

.m0 {
  margin: 0!important;
}

.mt3 {
  margin-top: 1rem!important;
}
.mb3 {
  margin-bottom: 1rem!important;
}

.ml3 {
  margin-left: 1rem!important;
}

.mr3 {
  margin-right: 1rem!important;
}

.mx3 {
  margin-right: 1rem!important;
  margin-left: 1rem!important;
}

.my3 {
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
}

.pr0 {
  padding-right: 0!important;
}

.pl0 {
  padding-left: 0!important;
}

.pt0 {
  padding-top: 0!important;
}

.pt0 {
  padding-bottom: 0!important;
}

.dNone {
  display: none!important;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.flexColumn {
  display: flex;
  flex-flow: column;
}